# Tmux settings

# Set XTerm key bindings
setw -g xterm-keys on

# remap default binding C-b, default screen binding is C-v 
unbind C-b
set -g prefix C-v

# Set colors
set-option -g default-terminal "screen-256color"

# Set reload key to r
bind r source-file ~/.tmux.conf

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# Use Alt+h and Alt+l without prefix key to switch windows
bind -n M-h  previous-window
bind -n M-l next-window

# Remap window navigation to vim
# from https://danielmiessler.com/study/tmux/
unbind-key j
bind-key j select-pane -D 
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# Set status bar
set -g status-utf8 on
set -g status-bg black
set -g status-fg white

#set mouse
set -g mode-mouse on

# Highlight active window - extremely important
set-window-option -g window-status-current-bg red

unbind % # Remove default binding since we’re replacing - default is " and % for the splits
bind | split-window -h
bind - split-window -v

# don't rename windows automatically
# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
set-option -g allow-rename off

# Reduces the time before entering copy mode - I don't know what this does
# https://tylercipriani.com/2013/09/12/important-lines-in-my-tmux.html
#eet-option -sg escape-time 0

# allow terminal scrolling
#set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Set the title bar - I don't know what this does
#set -g set-titles on
#set -g set-titles-string '#(whoami) :: #h :: #(curl ipecho.net/plain;echo)'

# Use vim bindings - I wanna use the emacs default bindings
# setw -g mode-keys vj

# Automatically set window title - default is off - I had it turned off before, but it didn't help when I now tried to make the window change the name based on the current directory
# setw -g automatic-rename
